<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .flag {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-left: 600px;
        
      }
      #one {
        margin-top: 150px;
        line-height: 100px;
        height: 200px;
        width: 800px;
        background-color: #ff9933;
        
      }
      #two {
        line-height: 100px;
        height: 200px;
        width: 800px;
        background-color: white;
      }
      #two img{
        height: inherit;
      }
      #three {
          flex-direction: row;
        line-height: 100px;
        height: 200px;
        width: 800px;
        background-color: #138808;
      }
    </style>
  </head>
  <body>
    <div class="flag" id="one"></div>
    <div class="flag" id="two"><img src="/Ashoka_Chakra.svg" alt="Ashoka_Chakra"></div>
    <div class="flag" id="three"></div>
  </body>
</html>
